# SNOWROAD-BE

./: .gitignore  .travis.yml  application-oauth.properties-main.enc  application.properties-main.enc  application.properties-test.enc  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/snowroad/: SnowroadStarterApplication.java
src/main/java/com/snowroad/MorphemeAnalyzer/annotation/: MorphIndexing.java
src/main/java/com/snowroad/MorphemeAnalyzer/aspect/: MorphIndexingAspect.java
src/main/java/com/snowroad/admin/service/: AdminService.java
src/main/java/com/snowroad/admin/web/: AdminController.java
src/main/java/com/snowroad/auth/web/: AuthController.java
src/main/java/com/snowroad/common/domain/: BaseTimeEntity.java
src/main/java/com/snowroad/common/exception/: BadRequestException.java  EventNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/snowroad/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snowroad/controller/: PpstController.java
src/main/java/com/snowroad/domain/: BaseTimeEntity.java
src/main/java/com/snowroad/entity/: EventFilesDtl.java  EventFilesMst.java  EventView.java  Events.java  LocalDistrict.java  Mark.java  MarkId.java  Region.java  SocialLogin.java  TbRgntDeltC.java  User.java  UserCategory.java  UserContact.java  View.java
src/main/java/com/snowroad/service/: AdminService.java  EventService.java  FileUploadService.java  MarkService.java  TokenService.java
src/main/java/com/snowroad/web/: AdminController.java  EventsController.java  IndexController.java  ListController.java  MainController.java  MarkController.java
src/main/resources/: application-komoran.properties  application-oauth.properties.enc  application.properties  application.properties.enc
src/main/resources/templates/: index.mustache  posts-save.mustache  upload.mustache
src/test/java/com/snowroad/: SnowroadStarterApplicationTests.java
src/test/java/com/snowroad/config/: H2FunctionConfig.java
src/test/java/com/snowroad/search/: SearchServiceTest.java
src/test/java/com/snowroad/util/: H2Functions.java
src/test/java/com/snowroad/web/: AdminControllerTest.java
src/test/resources/: application-komoran.properties  application.properties.enc
(+211 files in other folders)
